<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，世界</title>
    <script src="common.js"></script>
  </head>
  <body>
    <div id="discuss">
      <div class="mt">

      </div>
      <div id="discuss-content">
        <table id="discuss-datas">
            <tr>
              <th class="col1">
                主题
              </th>
              <th>
                回复/浏览
              </th>
              <th>
                作者
              </th>
              <th>
                时间
              </th>
            </tr>
            <tr>
              <td class="col1">
                <span class="sai"></span>
                <a href="#">好大一瓶，不错</a>
              </td>
              <td>
                0/0
              </td>
              <td>
                <a href="#">2011年冬天</a>
              </td>
              <td>
                2017-03-15 17:50:12
              </td>
            </tr>
            <tr>
              <td class="col1">
                <span class="lun"></span>
                <a href="#">好大一瓶，不错</a>
              </td>
              <td>
                0/0
              </td>
              <td>
                <a href="#">2011年冬天</a>
              </td>
              <td>
                2017-03-15 17:50:12
              </td>
            </tr>
            <tr>
              <td class="col1">
                <span class="lun"></span>
                <a href="#">好大一瓶，不错</a>
              </td>
              <td>
                0/0
              </td>
              <td>
                <a href="#">2011年冬天</a>
              </td>
              <td>
                2017-03-15 17:50:12
              </td>
            </tr>
            <tr>
              <td class="col1">
                <span class="sai"></span>
                <a href="#">好大一瓶，不错</a>
              </td>
              <td>
                0/0
              </td>
              <td>
                <a href="#">2011年冬天</a>
              </td>
              <td>
                2017-03-15 17:50:12
              </td>
            </tr>
        </table>
      </div>
    </div>

    <style>
    body {
      font-size: 12px;
    }
    a {
      color: #005aa0;
      text-decoration: none;
    }
    a:hover {
      color: #005aa0;
      text-decoration: underline;
    }
    #discuss-datas {
      width: 100%;
      text-align: center;
      color: #B59BAE;
    }
    #discuss-datas th{
      color: #666;
      padding: 5px 0;
      border-bottom: 1px solid #DDDEDF;
    }
    #discuss-datas td{
      padding: 5px 0;
      border-bottom: 1px dashed #DDDEDF;
    }
    #discuss-datas .col1{
      width: 320px;
      text-align: left;
    }
    #discuss-datas {
      border-bottom: 1px solid #DDDEDF;
    }
    #discuss > .mt{
      background-color: #F6F7F8;
      height: 31px;
      width: 100%;
      border: 1px solid #DBDCDD;
      border-top: 2px solid #98999A;
    }
    span {
      padding-left: 21px;
      padding-top: 5px;
      margin-right: 5px;
    }
    .sai {
      background-image: url(iconlist_1.png);
      background-position: -169px -213px;
    }
    .lun {
      background-image: url(iconlist_1.png);
      background-position: 127px 213px;
    }
    </style>
  </body>
</html>
